<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.thirteenthpractice.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.thirteenthpractice.ui.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.example.thirteenthpractice.ui.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" />
</navigation>